{
  "name": "type-script",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "ext": "tsc --watch ",
    "start": "npm run ext && nodemon first-ts.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
